{
  "name": "btc_pvp_bot",
  "version": "0.0.0",
  "description": "A bitcoin game bot.",
  "main": "index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },  
  "keywords": [
    "telegrambot",
    "bot",
    "bitcoin"
  ],
  "repository": "",
  "author": "Roman Murashov <murik.wow@gmail.com>",
  "dependencies": {
    "express": "^4.14.0",
    "lodash": "^4.16.4",
    "node-telegram-bot-api": "^0.23.3"
  }
}
